/* XPM */
static char * home_xpm[] = {
    "20 20 5 1",
    "   c None",
    ".  c #9999cc",
    "@  c #77AA77",
    "#  c #EFEFEF",
    "                    ",
    "                    ",
    "        ..  ..      ",
    "      .@@@..@@#     ",
    "     .@@@@@.@@#     ",
    "    .@@@@@@@@@#     ",
    "   .@@@@@@@@@@.     ",
    "  .@@@@@@@@@@@@.    ",
    " .@@@@@@@@@@@@@@.   ",
    "  ##@@@@@@@@@@####  ",
    "    @@@@@@@@@@#     ",
    "    @@@@##@@@@#     ",
    "    @@@@# @@@@#     ",
    "    @@@@# @@@@#     ",
    "    @@@@# @@@@#     ",
    "    @@@@# @@@@#     ",
    "     ####  ####     ",
    "                    ",
    "                    ",
    "                    "};

/* XPM */
static char * leftarrow_xpm[] = {
    "20 20 4 1",
    "   c None",
    ".  c #7F997F",
    "+  c #EFEFEF",
    "@  c #77AA77",
    "                    ",
    "                    ",
    "      ..+           ",
    "     .@@.+          ",
    "    .@@@.+          ",
    "   .@@@.+           ",
    "  .@@@.+            ",
    " .@@@@............. ",
    ".@@@@@@@@@@@@@@@@@.+",
    ".@@@@@@@@@@@@@@@@@.+",
    " .@@@@.............+",
    "  .@@@.+++++++++++++",
    "   .@@@.            ",
    "    .@@@.           ",
    "     .@@.+          ",
    "      ..+           ",
    "       +            ",
    "                    ",
    "                    ",
    "                    "};
/* XPM */
static char * reload_xpm[] = {
    "20 20 4 1",
    "       c None",
    ".      c #9696B9",
    "+      c #77AA77",
    "@      c #EFEFEF",
    "       ......       ",
    "     ..+++++++@     ",
    "    .++++++++++@    ",
    "   .++++@@@@.+++@   ",
    "   .+++@     .++@   ",
    "  .+++@      .+++@  ",
    "  .++@        .++@  ",
    "  .++@        .++@  ",
    "  .++@   .    .++@  ",
    "  .++@  .+.   .++@  ",
    "   @@  .++@  .+++@  ",
    "      .+++@ .+++@   ",
    "     .++++@.++++@   ",
    "    .++++++++++@    ",
    "    .++++++++@@     ",
    "     .++++@@@       ",
    "      .+++@         ",
    "       .++@         ",
    "        .+@         ",
    "         .          "};

/* XPM */
static char * rghtarrow_xpm[] = {
    "20 20 4 1",
    "   c None",
    ".  c #7F997F",
    "+  c #77AA77",
    "@  c #EFEFEF",
    "                    ",
    "                    ",
    "                    ",
    "           ..       ",
    "          .++.      ",
    "          .+++.     ",
    "           .+++.    ",
    "            .+++.   ",
    ".............++++.  ",
    ".+++++++++++++++++. ",
    ".+++++++++++++++++.@",
    ".............++++.@ ",
    " @@@@@@@@@@@.+++.@  ",
    "           .+++.@   ",
    "          .+++.@    ",
    "          .++.@     ",
    "           ..@      ",
    "           @@       ",
    "                    ",
    "                    "};
/* XPM */
static char * stop_xpm[] = {
    "20 20 4 1",
    "       c None",
    ".      c #D67979",
    "+      c #EFEFEF",
    "@      c #77AA77",
    "                    ",
    "                    ",
    "   ..        ..+    ",
    "  .@@.      .@@.+   ",
    "  .@@@.    .@@@.+   ",
    "   .@@@.  .@@@.+    ",
    "    .@@@..@@@.+     ",
    "     .@@@@@@.+      ",
    "      .@@@@.+       ",
    "      .@@@@.+       ",
    "     .@@@@@@.       ",
    "    .@@@..@@@.      ",
    "   .@@@.++.@@@.     ",
    "  .@@@.+   .@@@.    ",
    "  .@@.+     .@@.+   ",
    "   ..+       ..++   ",
    "    +         ++    ",
    "                    ",
    "                    ",
    "                    "};

